# vanilla-toolsets

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/draylar/vanilla_armor_plus/: ArmorPlus.java  Items.java
src/main/java/com/github/draylar/vanilla_toolsets/: FollowEmeraldArmorGoal.java  Items.java  VanillaToolsets.java
src/main/java/draylar/vt/: VanillaToolsets.java
src/main/java/draylar/vt/item/: ArmorBase.java  AxeBase.java  HoeBase.java  PickaxeBase.java  ShovelBase.java  SwordBase.java
src/main/java/draylar/vt/material/: ArmorMaterialEmerald.java  ArmorMaterialFiery.java  ArmorMaterialLapis.java  ArmorMaterialObsidian.java  ArmorMaterialQuartz.java  ToolMaterialEmerald.java  ToolMaterialFiery.java  ToolMaterialLapis.java  ToolMaterialObsidian.java  ToolMaterialQuartz.java
src/main/java/draylar/vt/registry/: Items.java  Materials.java
src/main/resources/: fabric.mod.json  modid.client.json  modid.common.json  pack.mcmeta  vanilla-toolsets.common.json
src/main/resources/assets/vanilla-armor-plus/models/item/: emerald_chestplate.json  emerald_hoe.json  emerald_leggings.json  emerald_pickaxe.json  emerald_sword.json  lapis_axe.json  lapis_boots.json  lapis_chestplate.json  lapis_helmet.json  lapis_hoe.json  lapis_leggings.json  lapis_pickaxe.json  lapis_shovel.json  lapis_sword.json  obsidian_axe.json  obsidian_boots.json  obsidian_chestplate.json  obsidian_helmet.json  obsidian_hoe.json  obsidian_leggings.json  obsidian_pickaxe.json  obsidian_shovel.json  obsidian_sword.json
src/main/resources/assets/vanilla-toolsets/lang/: de_de.json  en_us.json  fr_fr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/vanilla-toolsets/models/item/: emerald_axe.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_hoe.json  emerald_leggings.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json  fiery_axe.json  fiery_boots.json  fiery_chestplate.json  fiery_hoe.json  (+32 more)
src/main/resources/data/vanilla-toolsets/recipes/: emerald_axe.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_hoe.json  emerald_pants.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json  lapis_axe.json  lapis_boots.json  lapis_chestplate.json  lapis_helmet.json  lapis_hoe.json  lapis_pants.json  lapis_pickaxe.json  lapis_shovel.json  lapis_sword.json  obsidian_axe.json  obsidian_boots.json  obsidian_chestplate.json  obsidian_helmet.json  obsidian_hoe.json  obsidian_pants.json  obsidian_pickaxe.json  obsidian_shovel.json  obsidian_sword.json  quartz_axe.json  quartz_boots.json  quartz_chestplate.json  quartz_helmet.json  quartz_hoe.json  quartz_pants.json  quartz_pickaxe.json  quartz_shovel.json  quartz_sword.json
(+157 files in other folders)
