#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft & Fabric versions
minecraft_version=1.16.2
loader_version=0.9.1+build.205
api_version=0.18.0+build.397-1.16
yarn_version=14

# Mod Information
version=1.3.0
modid=vanilla-toolsets

# Dependency Versions
mod_menu_version=1.12+