#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft & Fabric versions
minecraft_version=1.15.2
loader_version=0.7.6+build.179
api_version=0.4.29+build.290-1.15
yarn_version=3

# Mod Information
version=1.2.1
modid=vanilla-toolsets

# Dependency Versions
mod_menu_version=1.8.5+build.23